#  Программа, которая переводит введенное пользователем число из 10-чной в 2-ичную систему
num, x,  y = int(input()), '', 0
while num > 0:
    x = str(num % 2) + x
    num = num // 2
print(x)
