#  Программа, декодирует строку по принципу шифра Цезаря, пользователь вводит сдвиг и строку,
#  работает только для строчных латинских букв, т.к. работает в диапазоне 97-122 АСКИ (ASCII) или Юникода
num, s = int(input()), input()
for i in s:
    if ord(i) - num < 97:
        n = (ord(i) - 96) + (122 - num)
        print(chr(n), end='')
    else:
        print(chr(ord(i) - num), end='')
