#  Программа выводит последовательность Фибоначчи в диапазоне, заданном пользователем
n, x, y = int(input('Введите цифру: ')), 1, 0
for _ in range(n):
    x += y
    y = x - y
    print(y, end=" ")
