#  Программа "Волшебный шар". Имитирует известную игрушку в виде шарика с икосаэдром внутри, на каждой из 20 граней
#  которого написан ответ на вопрос типа да/нет.

import random
import time

answers = [
    'Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
    'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
    'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет',
    'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
    'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно'
]


def user_name():
    print('Привет! Я Шар Предсказаний, как в "Трассе 60", но не такой круглый. Как тебя зовут? ')
    user = input()
    print(f'Привет, {user}!')
    return user


def question():
    print(f'{name}, сконцентрируйся, сформулируй свой вопрос и напиши его мне.')
    input()


def choice():
    return random.randint(0, 19)


def answer():
    print(answers[choice()])


play_again = 'да'

name = user_name()

while play_again == 'да':
    question()
    time.sleep(1)
    print(f'Так, {name}, давай посмотрим...')
    time.sleep(1)
    print('...')
    time.sleep(1)
    print('Ага! Кажется вижу...')
    time.sleep(2)
    answer()
    time.sleep(1)
    print(f'{name}, хочешь спросить что-то ещё? да/нет')
    if input() == 'да':
        play_again = 'да'
    else:
        print(f'Что же, увидимся, {name}!')
        break


