#  Программа выводит цифры, если они содержаться во введенной строке
print(*[i for i in input() if i.isdigit()], sep='')
